name: test ci

on:
  push

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Checkout Branch
        uses: actions/setup-node@master

      - name: Test step 1
        run: |
          mkdir xbqtest233

