name: test ci

on:
  push

jobs:
  deploy:

    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: To project dir
        run:

      - name: Test step 1
        run: |
          mkdir xbqtest233

